{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #ifndef HEADQUARTERSIDL\
#define HEADQUARTERSIDL\
\
module CompanyHQ \{ \
	struct DateStructure \{ \
		short Day;\
		short Month;\
		short Year; \
	\};\
\
	struct TimeStructure \{ \
		short Hour;\
		short Minute;\
		short Second;\
	\};\
\
	struct VehicleEvent \{\
		TimeStructure time;\
		DateStructure date;\
		string registration_number;\
	\};\
\
	interface CompanyHQ \{\
		void raise_alarm(in VehicleEvent event);\
		void register_local_server(in string server_name, in string server_ior); \
	\};	\
\};}