{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #ifndef SERVERIDL\
#define SERVERIDL\
\
module Server \{ \
	struct DateStructure \{ \
		short Day;\
		short Month;\
		short Year; \
	\};\
\
	struct TimeStructure \{ \
		short Hour;\
		short Minute;\
		short Second;\
	\};\
\
	struct VehicleEvent \{\
		TimeStructure time;\
		DateStructure date;\
		string registration_number;\
	\};\
\
	Typedef sequence<VehicleEvent> Log_of_vehicle_events;\
\
	interface LocalServer \{\
		readonly attribute string location;\
		readonly attribute Log_of_vehicle_events log;	\
		void vehicle_in(in VehicleEvent event);\
		void vehicle_out(in VehicleEvent event);\
		boolean vehicle_in_car_park(in string registration_number);\
		long return_cash_total();\
		Log_of_vehicle_events return_log();\
		void add_entry_gate(in string gate_name, in string gate_ior);\
		void add_exit_gate(in string gate_name, in string gate_ior);\
		void add_pay_station(in string station_name, in string station_ior);\
	\};\
\};}